{
    "self_mode": true,
	"autobio": true,
	"antihidetag": true,
	"user_register": true,
	"antidelete" : false,
	"anticall": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6283807449268",
	"ownerNumberr": "6283807449268",
	"cr": "ZasXCar",
	"yt":"",
	"grub": "https://pastebin.com/QDVZUmbc",
	"wa": "wa.me/6283807449268",
	"donate": "https://pastebin.com/QDVZUmbcc",
	"ig": "https://pastebin.com/QDVZUmbc",
	"gt": "https://pastebin.com/QDVZUmbc",	
	"ownername": "ZasXCar",
	"botname":"ΛᄂPΉΛ BӨƬ",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"thumb":"IMG_20211001_074948_766-min.jpg",
	"fakethumb":"IMG_20211001_074948_766-min.jpg", 
	"fake": " 「  Alphabot  」\nCreated By @ZeeoneOfc"
}
